[00:10.77] All I, all I ever wanted
[00:13.25] Was a dollar and a chance
[00:15.79] Find, find what I'm made of
[00:18.78] Alright
[00:20.63] Coming, coming from the bottom
[00:23.16] Better learn how to dance
[00:25.50] Find, find what you're made of
[00:28.17] Alright
[00:31.67] 
[00:30.18] Feel like my love is wasting
[00:32.62] Every day, yeah
[00:35.07] Get so damn tired of chasing
[00:37.40] Every day, yeah
[00:40.05] And now it's you I'm missing
[00:42.54] Every day, yeah
[00:45.25] Every day, yeah
[00:47.17] Every day
[00:51.67] 
[00:48.77] So, can we talk for a minute?
[00:52.64] Stop for a minute
[00:55.57] All I wanna do is you
[00:58.27] Oh, can we touch for a second?
[01:02.88] Be us for a second
[01:05.23] Don't matter what I give it to
[01:07.83] My love looks better on you
[01:12.58] My love looks better on you
[01:18.47] Promise you, baby
[01:22.92] Promise you, baby
[01:31.42] 
[01:28.67] Hold up
[01:30.02] All I, all I ever wanted
[01:32.46] Was a city and some keys
[01:34.80] Run, run through the street now
[01:38.07] Alright
[01:41.57] 
[01:39.43] And now it's you I'm missing
[01:41.96] Every day, yeah
[01:44.36] Every day, yeah
[01:46.91] Every day
[01:51.41] 
[01:48.79] So, can we talk for a minute?
[01:52.43] Stop for a minute
[01:54.82] All I wanna do is you
[01:58.27] Oh, can we touch for a second?
[02:02.22] Be us for a second
[02:04.73] Don't matter what I give it to
[02:07.14] My love looks better on you
[02:20.64] 
[02:12.53] Promise you, baby
[02:21.03] 
[02:17.69] You're all I ever wanted
[02:22.79] You're all I ever wanted
[02:27.89] So, can we talk for a minute?
[02:31.86] Just stop for a minute
[02:34.56] 'Cause all I wanna do is you
[02:48.56] 
[02:44.73] Promise you, baby
[02:49.34] My love looks better on you
[02:54.64] Promise you, baby
[02:59.92] Ohhh ohhh
[03:05.57] Ohhh ohhh, ohhh ohhh
[03:09.98] Ohhh ohhh
[03:14.70] Ohhh ohhh, ohhh ohhh