[00:10.37] I see the moon, I see the moon, I see the moon
[00:14.42] Oh, when you're looking at the sun
[00:20.92] I'm not a fool, I'm not a fool, not a fool
[00:25.64] No, you're not fooling anyone
[00:40.14] 
[00:31.81] Oh, but when you're gone
[00:33.77] When you're gone, when you're gone
[00:36.72] Oh baby, all the lights go out
[00:42.23] Thinking, oh that, baby, I was wrong
[00:44.63] I was wrong, I was wrong
[00:47.68] Come back to me, baby, we can work this out
[01:09.18] 
[00:54.55] Oh baby, come on, let me get to know you
[00:57.19] Just another chance so that I can show
[00:59.54] That I won't let you down and run
[01:02.19] No, I won't let you down and run
[01:04.67] 'Cause I could be the one
[01:10.08] I could be the one
[01:15.79] I could be the one
[01:21.21] I could be the one
[01:30.21] 
[01:27.13] I see in blue, I see in blue, I see in blue
[01:31.47] Oh, when you see everything in red
[01:36.76] There's nothing that I wouldn't do for you
[01:39.46] Do for you, do for you
[01:42.41] Oh, 'cause you got inside my head
[01:58.91] 
[01:48.54] Oh, but when you're gone
[01:50.42] When you're gone, when you're gone
[01:53.57] Oh, baby, all the lights go out
[01:59.01] Thinking, oh that, baby, I was wrong
[02:01.55] I was wrong, I was wrong
[02:04.58] Come back to me, baby, we can work this out
[02:26.08] 
[02:11.33] Oh baby, come on, let me get to know you
[02:14.19] Just another chance so that I can show
[02:16.55] That I won't let you down and run
[02:19.26] No, I won't let you down and run
[02:21.41] 'Cause I could be the one
[02:27.28] I could be the one
[02:32.48] I could be the one
[02:41.48] 
[02:33.79] Be the one, be the one, be the one
[02:35.91] Be the one, be the one, be the one
[02:38.21] (I could be the one)
[02:39.42] Be the one, be the one, be the one
[02:41.50] Be the one, be the one, be the one
[02:43.67] (I could be the one)
[02:53.67] 
[02:44.83] Be the one, be the one, be the one
[02:46.93] Be the one, be the one, be the one
[02:49.06] (I could be the one)
[02:50.10] Be the one, be the one, be the one
[02:52.12] Be the one, be the one, be the one (will you be mine?)
[03:19.12] 
[02:55.34] Oh baby, come on, let me get to know you
[02:57.80] Just another chance so that I can show
[03:00.44] That I won't let you down and run
[03:02.72] No, I won't let you down and run
[03:05.17] 'Cause I could be the one
[03:11.11] I could be the one
[03:16.43] I could be the one