[00:05.72] I know it's hot
[00:07.94] I know we've got
[00:10.16] Something that money can't buy
[00:14.37] Fighting in fits
[00:16.59] Biting your lip
[00:18.78] Loving 'til late in the night
[00:33.28] 
[00:22.02] Tell me I'm too crazy
[00:23.72] You can't tame me, can't tame me
[00:26.58] Tell me I have changed
[00:28.18] But I'm the same me, old same me
[00:31.70] Inside
[00:34.10] (Hey!)
[00:37.10] 
[00:35.06] If you don't like the way I talk
[00:37.23] Then why am I on your mind?
[00:39.36] If you don't like the way I rock
[00:41.72] Then finish your glass of wine
[00:44.05] We fight and we argue, you'll still love me blind
[00:48.35] If we don't fuck this whole thing up
[00:50.68] Guaranteed, I can blow your mind
[00:52.37] Mwah!
[00:54.87] 
[00:52.86] And tonight I'm alive, ain't a dollar sign
[00:55.07] Guaranteed, I can blow your mind, mwah
[00:57.16] And tonight I'm alive, ain't a dollar sign
[00:59.32] Guaranteed, I can blow your mind, mwah
[01:01.71] (Mwah, mwah, mwah, mwah)
[01:13.71] 
[01:07.05] Yeah, I'm so bad
[01:09.44] Best that you've had
[01:11.68] I guess you're diggin' the show
[01:16.25] Open the door
[01:18.49] You want some more
[01:20.42] When you wanna leave, let me know
[01:36.92] 
[01:23.88] Tell me I'm too crazy
[01:25.63] You can't tame me, can't tame me
[01:28.38] Tell me I have changed
[01:29.75] But I'm the same me, old same me
[01:33.53] Inside
[01:36.37] (Hey!)
[01:39.37] 
[01:36.97] If you don't like the way I talk
[01:38.95] Then why am I on your mind?
[01:41.26] If you don't like the way I rock
[01:43.36] Then finish your glass of wine
[01:45.65] We fight and we argue, you'll still love me blind
[01:50.16] If we don't fuck this whole thing up
[01:52.22] Guaranteed, I can blow your mind
[01:53.99] Mwah!
[01:56.49] 
[01:54.43] And tonight I'm alive, ain't a dollar sign
[01:56.55] Guaranteed, I can blow your mind, mwah
[01:58.84] And tonight I'm alive, ain't a dollar sign
[02:00.98] Guaranteed, I can blow your mind, mwah
[02:19.98] 
[02:03.33] (And tonight I'm alive, ain't a dollar sign)
[02:05.32] (Guaranteed, I can blow your mind, mwah)
[02:07.74] (And tonight I'm alive, ain't a dollar sign)
[02:09.61] (Guaranteed, I can blow your mind, mwah)
[02:29.61] 
[02:12.18] Tell me I'm too crazy
[02:14.07] You can't tame me, can't tame me
[02:16.52] Tell me I have changed
[02:18.13] But I'm the same me, old same me
[02:21.92] Inside
[02:24.92] 
[02:27.11] (Hey!)
[02:29.29] Mwah!
[02:31.79] 
[02:29.81] If you don't like the way I talk
[02:31.94] Then why am I on your mind?
[02:34.17] If you don't like the way I rock
[02:36.05] Then finish your glass of wine
[02:38.43] We fight and we argue, you'll still love me blind
[02:43.02] If we don't fuck this whole thing up
[02:45.08] Guaranteed, I can blow your mind
[02:46.89] Mwah!
[02:49.39] 
[02:47.30] And tonight I'm alive, ain't a dollar sign
[02:49.43] Guaranteed, I can blow your mind, mwah
[02:51.66] And tonight I'm alive, ain't a dollar sign
[02:53.96] Guaranteed, I can blow your mind, mwah