[00:00.87] Remember when we swam in the ocean?
[00:04.03] Now we know what's deep inside
[00:06.96] Remember when we ran in the open?
[00:10.16] Now we know what's in the wild
[00:13.31] Used to think that this love was heaven sent
[00:16.79] How did we get lost?
[00:17.93] Can't get back again
[00:19.82] Tell me, is there light on the outside?
[00:39.32] 
[00:24.17] So are we leaving this Garden of Eden?
[00:30.62] Are we leaving this Garden of Eden?
[00:48.12] 
[00:38.23] Used to walk around your apartment
[00:42.04] Nothing but a smile on me
[00:44.83] But tonight, I'm so self-conscious
[00:48.39] Isn't it so clear to see?
[00:51.39] Nothing's ever perfect in paradise
[00:54.69] Don't know what it's worth till you pay the price
[00:57.86] When you bite your tongue, does it draw blood?
[01:20.86] 
[01:02.36] So are we leaving this Garden of Eden?
[01:08.63] Are we leaving this Garden of Eden?
[01:15.25] Now I know what I know
[01:18.54] But it's hard to find the meaning
[01:21.72] Where do we go?
[01:23.47] 'Cause we don't believe in this Garden of Eden
[01:30.78] (Eden, Eden, Eden)
[01:34.50] This Garden of Eden
[01:37.14] (Eden, Eden, Eden)
[01:46.14] 
[01:41.10] I have cried for you, and I'll ride for you
[01:44.47] I would die for you, would you do that for me?
[01:48.16] Tell the truth, what you wanna do
[01:50.87] Is it me and you?
[01:52.57] Are you with me, honey?
[01:54.63] I have cried for you, and I'll ride for you
[01:57.00] I would die for you, would you do that for me?
[02:00.73] Tell the truth, what you wanna do
[02:03.40] Is it me and you?
[02:05.32] Are you with me?
[02:13.32] 
[02:06.23] So are we leaving this Garden of Eden?
[02:12.54] Are we leaving this Garden of Eden?
[02:18.74] Now I know what I know
[02:22.21] But it's hard to find the meaning
[02:25.46] Where do we go?
[02:27.08] 'Cause we don't believe in this garden of Eden
[02:34.27] (Eden, Eden, Eden)
[02:38.19] This Garden of Eden
[02:40.87] (Eden, Eden, Eden)
[02:49.87] 
[02:45.95] Remember when we swam in the ocean?
[02:49.18] Now we know what's deep inside
[02:52.24] Remember when we ran in the open?
[03:08.74] 
[02:56.52] So are we leaving?
[02:59.32] (Are we leaving this Garden of Eden?)
[03:03.58] Are we leaving?
[03:05.87] (Are we leaving this Garden of Eden?)
[03:09.94] Now I know what I know
[03:12.76] But it's hard to find the meaning
[03:16.05] Where do we go?
[03:17.64] 'Cause we don't believe in this Garden of Eden
[03:40.64] 
[03:24.70] (Eden, Eden, Eden)
[03:28.66] This Garden of Eden
[03:31.41] (Eden, Eden, Eden)