[00:09.58] In the beginning, God created Heaven and Earth
[00:13.83] For what it's worth, I think that He might've created you first
[00:17.83] Just my opinion, your body is the one paradise
[00:22.18] That I wanna fly to every day and every night
[00:44.68] 
[00:25.36] I've been sick and tired of running
[00:27.52] Chasing all of the flashing lights
[00:29.47] These late nights don't mean nothing
[00:31.62] So I just wanna apologize
[00:34.66] I'm sorry, so sorry, I'm sorry, yeah
[00:52.66] 
[00:42.20] I need your love, and I'm dying for the rush
[00:47.47] 'Cause my heart ain't got enough
[00:50.23] I need your touch, this is getting serious
[00:55.96] Tell me that it's not the end of us
[00:59.56] How can we go back to the beginning?
[01:03.41] How can we go back to the beginning?
[01:07.79] Without you, I've got no air to breathe in
[01:12.03] How can we go back to the beginning?
[01:30.03] 
[01:17.12] Don't matter what's written
[01:19.57] We can start all over again, all over again
[01:22.72] Oh, how can I get you all over my skin?
[01:25.73] My deep intuition tells me that I'm doing you wrong
[01:30.14] If I don't come home
[01:31.23] Just say you forgive me and don't let me go
[01:52.73] 
[01:33.29] I've been sick and tired of running
[01:35.39] Chasing all of the flashing lights
[01:37.29] These late nights don't mean nothing
[01:39.56] So I just wanna apologize
[01:42.66] I'm sorry, so sorry, I'm sorry, yeah
[02:00.66] 
[01:50.23] I need your love, and I'm dying for the rush
[01:55.34] 'Cause my heart ain't got enough
[01:58.74] I need your touch, this is getting serious
[02:03.92] Tell me that it's not the end of us
[02:07.37] How can we go back to the beginning?
[02:11.38] How can we go back to the beginning?
[02:15.80] Without you, I've got no air to breathe in
[02:20.04] How can we go back to the beginning?
[02:38.04] 
[02:26.00] You know, I roar like a lion for you
[02:37.87] You know I'll keep trying 'til the sun stops rising (oh)
[03:05.87] 
[02:45.66] I need your love, and I'm dying for the rush
[02:50.57] 'Cause my heart ain't got enough
[02:54.07] I need your touch, this is getting serious
[02:59.13] Tell me that it's not the end of us
[03:02.60] How can we go back to the beginning?
[03:06.63] How can we go back to the beginning?
[03:10.90] Without you, I've got no air to breathe in
[03:15.22] How can we go back to the beginning?