[00:16.84] Here, where the sky's falling
[00:20.59] I'm covered in blue
[00:24.17] I'm running and I'm crawling
[00:27.88] Fighting for you
[00:31.38] When the rain stops, then, darling
[00:35.20] What will I do?
[00:38.63] And I know I go all in
[00:42.48] But why do I?
[00:48.98] 
[00:50.16] You give me a reason, something to believe in
[00:54.06] I know, I know, I know
[00:57.41] You give me a meaning, something I can breathe in
[01:01.34] I know, I know, I know
[01:04.62] It's a bittersweet feeling
[01:06.57] Longing, and I'm leaving
[01:08.71] I go, I go, I go
[01:12.06] But I wish I was there with you
[01:15.58] Oh, I wish I was there with you
[01:31.08] 
[01:28.73] There's a crack in my window
[01:32.59] A bird in my room
[01:36.25] Angels all over
[01:39.77] That watch over you
[01:49.27] 
[01:43.31] When I'm walking on water
[01:47.08] All my dreams have come true
[01:50.57] Still, nothing means nothing
[01:54.29] Without you
[01:58.02] You
[01:59.52] 
[02:02.10] You give me a reason, something to believe in
[02:05.92] I know, I know, I know
[02:09.49] You give me a meaning, something I can breathe in
[02:13.46] I know, I know, I know
[02:16.62] It's a bittersweet feeling
[02:18.74] Longing, and I'm leaving
[02:20.66] I go, I go, I go
[02:28.66] 
[02:24.20] Tell my heart to lie, but I know deep inside it's true
[02:31.31] That I wish I was there with you
[02:34.84] That I wish I was there with you
[02:38.81] Oh, I wish I was there with you
[02:54.31] 
[02:50.34] You give me a reason, something to believe in
[02:54.02] I know, I know, I know
[02:57.67] You give me a meaning, something I can breathe in
[03:01.41] I know, I know, I know
[03:04.63] It's a bittersweet feeling
[03:06.72] Longing, and I'm leaving
[03:08.63] I go, I go, I go
[03:16.63] 
[03:12.11] Tell my heart to lie, but I know deep inside it's true
[03:19.24] That I wish I was there with you
[03:23.08] That I wish I was there with you
[03:26.70] Oh, I wish I was there with you