[00:00.72] Ah, yeah
[00:05.18] (Ah, yeah)
[00:10.18] 
[00:08.02] He calls me the devil
[00:10.22] I make him wanna sin
[00:12.64] Every time I knock
[00:14.35] He can't help, but let me in
[00:28.35] 
[00:15.91] Must be homesick for the real
[00:18.86] I'm the realest it gets
[00:21.19] You probably still adore me
[00:23.23] With my hands around your neck
[00:38.23] 
[00:25.67] Can you feel the warmth? Yeah
[00:29.75] As my kiss goes down you, like some sweet alcohol
[00:34.40] Where I'm coming from, yeah
[00:38.63] It's the darker side of me that makes you feel so numb
[01:05.63] 
[00:43.17] 'Cause I'm hot like hell
[00:45.58] Does it burn when I'm not there?
[00:47.76] And you're by yourself
[00:49.77] Am I the answer to your prayers?
[01:05.77] 
[00:52.70] I'm giving you that pleasure heaven
[00:57.38] And I'll give it to you
[01:08.88] 
[00:59.94] Hotter than hell
[01:04.10] Hotter than hell
[01:12.10] 
[01:08.98] You're my manna from heaven
[01:11.05] We all gotta get fed
[01:13.33] Can let me know I'm wanted
[01:15.41] Can let me in your head
[01:26.91] 
[01:17.06] I'm not here to make you kneel
[01:19.82] But it's praise that I'll get
[01:22.08] You ain't gonna walk free, boy
[01:24.11] Not finished with you yet, no
[01:38.61] 
[01:26.86] Can you feel the warmth? Yeah
[01:30.98] As my kiss goes down you, like some sweet alcohol
[01:35.49] Where I'm coming from, yeah
[01:39.67] It's the darker side of me that makes you feel so numb
[02:06.67] 
[01:44.31] 'Cause I'm hot like hell
[01:46.63] Does it burn when I'm not there?
[01:48.82] And you're by yourself
[01:50.91] Am I the answer to your prayers?
[02:06.91] 
[01:53.99] I'm giving you that pleasure heaven
[01:58.10] And I'll give it to you
[02:09.60] 
[02:01.05] Hotter than hell
[02:05.36] Hotter than hell
[02:13.36] 
[02:10.95] When we go down right there
[02:13.05] You make me feel right there
[02:15.58] When you lay me down right there
[02:17.32] We just make it right there
[02:30.82] 
[02:19.93] 'Cause you're looking so right there
[02:21.74] Baby, you should touch me right there
[02:24.09] If you take me right there
[02:26.04] We can make it
[02:33.04] 
[02:27.91] 'Cause I'm hot like hell
[02:30.12] Does it burn when I'm not there?
[02:32.44] And you're by yourself
[02:34.48] Am I the answer to your prayers?
[02:50.48] 
[02:37.57] I'm giving you that pleasure heaven
[02:41.76] And I'll give it to you
[02:53.26] 
[02:44.69] Hotter than hell
[02:48.94] Hotter than hell
[02:53.37] Hotter than hell
[03:01.37] 
[02:57.77] Hotter than hell
[02:59.36] And I'll give it to you
[03:02.04] Hotter than hell