[00:05.19] You call me all friendly
[00:07.86] Telling me how much you miss me
[00:10.28] That's funny, I guess you've heard my songs
[00:14.57] Well, I'm too busy for your business
[00:17.62] Go find a girl who wants to listen
[00:20.02] 'Cause if you think I was born yesterday
[00:22.17] You have got me wrong
[00:32.67] 
[00:24.16] So I cut you off
[00:25.74] I don't need your love
[00:27.56] 'Cause I already cried enough
[00:29.41] I've been done
[00:30.66] I've been moving on, since we said goodbye
[00:33.98] I cut you off
[00:35.56] I don't need your love, so you can try all you want
[00:40.25] Your time is up, I'll tell you why
[00:57.25] 
[00:44.03] You say you're sorry
[00:46.34] But it's too late now
[00:49.10] So save it, get gone, shut up
[00:53.88] 'Cause if you think I care about you now
[00:59.04] Well, boy, I don't give a fuck
[01:14.04] 
[01:04.09] I remember that weekend
[01:07.13] When my best friend caught you creeping
[01:09.58] You blamed it all on the alcohol
[01:13.61] So I made my decision
[01:17.06] 'Cause you made your bed, sleep in it
[01:19.55] Play the victim and switch your position
[01:21.76] I'm through, I'm done
[01:32.26] 
[01:23.52] So I cut you off
[01:25.05] I don't need your love
[01:26.93] 'Cause I already cried enough
[01:28.72] I've been done
[01:30.04] I've been moving on, since we said goodbye
[01:33.40] I cut you off
[01:34.90] I don't need your love, so you can try all you want
[01:39.61] Your time is up, I'll tell you why
[01:56.61] 
[01:43.52] You say you're sorry
[01:45.83] But it's too late now
[01:48.59] So save it, get gone, shut up
[01:53.18] 'Cause if you think I care about you now
[01:58.37] Well, boy, I don't give a fuck
[02:13.37] 
[02:02.65] I see you tryna get to me
[02:05.20] I see you begging on your knees
[02:08.53] Boy, I don't give a fuck
[02:12.64] So stop tryna get to me
[02:15.36] Tchh, get up off your knees
[02:18.19] 'Cause, boy, I don't give a fu-u-uck
[02:36.19] 
[02:22.88] About you
[02:25.20] No, I don't give a damn
[02:28.20] You keep reminiscing on when you were my man
[02:32.66] But I'm over you
[02:35.25] Now you're all in the past
[02:38.30] You talk all that sweet talk, but I ain't coming back
[03:04.80] 
[02:42.89] Cut you off
[02:44.23] I don't need your love
[02:46.20] So you can try all you want
[02:48.96] Your time is up, I'll tell you why
[02:51.99] (I'll tell you why)
[03:01.49] 
[02:53.27] You say you're sorry
[02:55.19] But it's too late now
[02:57.74] So save it, get gone, shut up
[03:01.90] (Too late now)
[03:03.01] 'Cause if you think I care about you now
[03:07.69] Well, boy, I don't give a fuck
[03:10.91] (Boy, I don't give a fuck)
[03:23.91] 
[03:12.02] I see you tryna get to me
[03:14.60] I see you begging on your knees
[03:17.73] Boy, I don't give a fuck
[03:21.75] So stop tryna get to me (get to me)
[03:24.50] Tchh, get up off your knees
[03:27.52] 'Cause, boy, I don't give a fuck