[00:12.20] Over and over
[00:15.21] Waves of frightening feelings
[00:19.40] Floating weightless, I'm willing
[00:23.31] My will keeps bending and breaking
[00:27.42] Honey
[00:29.92] 
[00:28.70] Hold me, trust me
[00:31.63] Let me ride in your love all night, babe
[00:36.85] Hold me, touch me
[00:39.90] I wanna die in your love all night, babe
[00:59.90] 
[00:45.12] Lost in your light, baby
[00:51.92] I wanna stay right here all night, baby
[01:00.25] Let's get lost in the light, baby
[01:08.32] I wanna stay right here all night, baby
[01:27.82] 
[01:15.86] Oh!
[01:17.00] Now everything's vivid, vivid
[01:20.89] Torture tempted with pleasure
[01:24.95] I'm reckless, tangled, suspended
[01:28.88] You want it all, nothing's wasted
[01:33.09] Woman
[01:35.59] 
[01:34.35] Hold me, trust me
[01:37.24] You know you can hide in my arms all night now
[01:42.54] Hold me, trust me
[01:45.44] I'm gonna ride in your love all night
[01:50.04] I'm
[01:51.54] 
[01:50.98] Lost in your light, baby (alright)
[01:57.74] I wanna stay right here all night, baby (alright)
[02:05.91] Let's get lost in the light, baby (alright)
[02:14.18] I wanna stay right here all night, baby (all night, alright)
[02:44.18] 
[02:23.62] Midnight, your eyes
[02:26.63] Bitter wine, conversations
[02:29.64] You and me, some money, babe
[02:31.86] I don't need a pay check (don't need a pay check)
[02:34.07] One taste and I'm hooked on it
[02:35.99] Don't laugh, I know you want it
[02:38.08] I'm addicted to your light
[02:51.08] 
[02:40.13] Lost in your light, baby
[02:46.82] I wanna stay right here all night, baby (all night, darling)
[02:55.58] Let's get lost in the light, baby (all night)
[03:03.28] I wanna stay right here all night, baby (all night, all night)
[03:12.50] Let's get lost in the light, baby