[00:00.69] Maybe one day I can see you
[00:02.77] We can smile and wave, and it'll be okay
[00:05.09] Maybe one day it'll be cool
[00:07.14] We could just be friends without the complications that it brings
[00:39.64] 
[00:13.00] When we start saying things
[00:26.50] 
[00:17.81] Yeah, I hurt you, and you hurt me
[00:20.29] Yeah, we did some things that we can never take back
[00:22.71] And we tried hard just to fix it
[00:24.82] But we broke it more, and so I guess some things are not meant to last
[00:59.82] 
[00:30.70] Is it too much to ask?
[00:41.70] 
[00:35.24] For tonight, let's love like there's no goodbyes
[00:43.75] Just for tonight, pretend that it's all alright
[00:52.40] Why don't we hold each other, use each other, whisper pretty lies?
[01:01.32] Just for tonight, let's love like there's no goodbyes
[01:27.82] 
[01:10.42] No goodbyes, no goodbyes, no goodbyes, eh
[01:30.92] 
[01:19.95] In a dark room, we don't have to
[01:22.12] See the light of truth between me and you
[01:24.46] We can stay blind in the meantime
[01:26.50] Let our bodies say what we can never seem to communicate
[01:54.50] 
[01:32.39] Even though it's too late
[01:44.89] 
[01:36.95] For tonight, let's love like there's no goodbyes
[01:45.48] Just for tonight, pretend that it's all alright
[01:54.19] Why don't we hold each other, use each other, whisper pretty lies?
[02:03.05] Just for tonight, let's love like there's no goodbyes
[02:29.55] 
[02:12.14] No goodbyes, no goodbyes, no goodbyes, eh
[02:20.84] No goodbyes, no goodbyes, no goodbyes, eh
[02:41.34] 
[02:30.15] Maybe one day I'll see you, just smile and wave and be okay
[02:59.65] 
[02:38.54] For tonight, let's love like there's no goodbyes
[02:47.28] For tonight, pretend that it's all alright
[02:55.84] Why don't we hold each other, use each other, whisper pretty lies?
[03:04.71] Just for tonight, let's love like there's no goodbyes
[03:31.21] 
[03:13.77] No goodbyes, no goodbyes, no goodbyes, eh
[03:22.52] No goodbyes, no goodbyes, no goodbyes, eh