[00:11.96] 3 a.m. and my neighbors hate me
[00:17.29] Music blasting, shaking these walls
[00:22.66] This time Mary Jane won't save me
[00:26.25] I've been working later, I've been drinking stronger
[00:31.63] I've been smoking deeper, but the memories won't stop
[00:58.13] 
[00:38.44] I can't stop thinking 'bout you
[00:43.70] I can't stop thinking 'bout you
[00:47.78] I can't get high, I can't get by, I can't get through
[00:54.24] I can't stop thinking 'bout you
[01:09.74] 
[00:59.69] Like poison coursing through me
[01:04.73] So clear my vision is blurred
[01:10.08] The haze won't put my mind at ease
[01:13.82] I've been sleeping later, I've been breathing stronger
[01:19.06] I've been digging deeper, but the memories won't stop
[01:45.56] 
[01:25.75] I can't stop thinking 'bout you
[01:31.06] I can't stop thinking 'bout you
[01:35.12] I can't get high, I can't get by, I can't get through
[01:41.75] I can't stop thinking 'bout you
[01:57.25] 
[01:51.13] I want you all
[01:53.42] Say it before you run out of time
[01:56.44] I want you all
[01:58.50] Say it before it's too late
[02:01.60] I want you all
[02:03.81] Say what I am feeling now
[02:07.02] I want you all
[02:09.14] Waiting is insane
[02:17.64] 
[02:13.50] I can't stop thinking 'bout you
[02:18.58] I can't stop thinking 'bout you
[02:22.67] I can't get high, I can't get by, I can't get through
[02:29.15] I can't stop thinking 'bout you
[02:44.65] 
[02:34.40] I can't stop thinking 'bout you
[02:38.73] I can't get high, I can't get by, I can't get through
[02:45.14] I can't stop thinking 'bout you